NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCT84lKsJrUpjp9KClqz2MLjM1uxveKOPU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=miofarmio-dad1d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=miofarmio-dad1d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=miofarmio-dad1d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1014874881878
NEXT_PUBLIC_FIREBASE_APP_ID=1:1014874881878:web:e9177b6aef48e0674ba0f7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JWP1WC96TQ
